worker_processes 4;
events {
    worker_connections  32;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       9090;
        server_name  nginx_localhost;
        root /etc/nginx/static;
    }
}